{
  "name": "zenn-contents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "hygen new article"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrbrain/zenn-contents.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrbrain/zenn-contents/issues"
  },
  "homepage": "https://github.com/hrbrain/zenn-contents#readme",
  "dependencies": {
    "hygen": "^6.2.0",
    "zenn-cli": "^0.1.110"
  },
  "devDependencies": {
    "textlint": "^12.1.1",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  }
}
